<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boards</title>
    <style>
        body {
            background-color: #e0fd41; 
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Forum Home Page</h1>

    {% for board in boards %}
        <div>
            <div class="clickable-div" onclick=window.location.href="{% url 'list_topics' board.id%}" style="cursor: pointer;">
                <strong>{{ board.name }}</strong><br>
                {{ board.description }}<br>
            </div>
            <div>
                <a href="{% url 'new_topic' board.id %}">Create new topic</a>
            </div>
        </div>
    {% endfor %}

   <div> <a href="/create/">Create new board</a></div>
</body>
</html>

